{
  "schemaVersion": 1,
  "id": "capybara",
  "version": "${version}",

  "name": "Capybara",
  "description": "The capybara from Unnamed Animal Mod in it's own mod.",
  "authors": [
    "ZestyBlaze",
    "Coda1552"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/capybara-fabric",
    "sources": "https://github.com/ZestyBlaze/Capybara-Fabricated",
    "issues": "https://github.com/ZestyBlaze/Capybara-Fabricated/issues"
  },

  "license": "MIT License",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.teamdraco.capybara.Capybara"
    ],
    "client": [
      "net.teamdraco.capybara.client.CapybaraClient"
    ],
    "modmenu": [
      "net.teamdraco.capybara.integration.ModMenuIntegration"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": "*"
  }
}
